server.port=8181

spring.sql.init.platform=oracle
spring.sql.init.encoding=utf-8
spring.datasource.url=jdbc:oracle:thin:@bongsdbdb_high?TNS_ADMIN=C:\\ORACLE\\wallet\\Wallet_edudb
spring.datasource.username=admin
spring.datasource.password=Seong2230!@#

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10Dialect
logging.level.jpa=DEBUG

#view
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp