#oracle.properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@bongsdb_high?TNS_ADMIN=C:/Users/82108/JavaStudy/workspace/days25_jdbc/Wallet_bongsdb
user=admin
password=4.KLLgX^5yq$v2k